<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
      obcaecati iure veritatis inventore fuga expedita vero natus quaerat!
      Aliquid in, rerum quis et expedita ex cum. Ipsa et eum ut?
    </p>

    <div>
      <h2>blog1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        repellendus error iure, officiis tempora harum autem esse temporibus.
        Distinctio neque facilis dolorem earum exercitationem qui autem cumque
        nihil veritatis excepturi!
      </p>
    </div>

    <div id="header">
      <h2>blog2</h2>
      <p>
        Lorem, ipsum
        <span style="background-color: aquamarine">dolor sit amet </span>
        consectetur adipisicing elit. Doloribus adipisci inventore quaerat
        quibusdam repudiandae nemo facilis beatae suscipit repellat? Magnam quas
        modi suscipit qui beatae optio labore. Exercitationem, laboriosam
        reprehenderit!
      </p>
    </div>
  </body>
</html>
